# IMPORTANT: YOU NEED TO INSERT *YOUR* DOMAIN AND CLIENT_ID BELOW
REACT_APP_AUTH0_DOMAIN=dev-3l-ecuk0.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=WaNfr4vz8SvGqOoo11us7IXM30WNheCH
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001
REACT_APP_MANAGEMENT_AUDIENCE=https://dev-3l-ecuk0.us.auth0.com/api/v2/

REACT_APP_AUTH0_CLIENT_BACKEND_ID=NsStTxXHLOTldoHPIrnLiYRRLjmN4i0p
REACT_APP_AUTH0_CLIENT_SECRET=lBEkgWBpL0suCaWnn3B2qMVwA_r8oQ9ch5cDksG3XLyyuLBKCKA6Pk4WcHHXaQZk
