# IMPORTANT: YOU NEED TO INSERT *YOUR* DOMAIN AND CLIENT_ID BELOW
REACT_APP_AUTH0_DOMAIN=dev-3l-ecuk0.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=1GLQROuNpmFQ9mb22uvjINzlyS8jLYZu
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001
REACT_APP_MANAGEMENT_AUDIENCE=https://dev-3l-ecuk0.us.auth0.com/api/v2/

REACT_APP_AUTH0_CLIENT_BACKEND_ID=FfyLDguFHUo5h9G9d6E9boMWDRZZJCkU
REACT_APP_AUTH0_CLIENT_SECRET=bATj6VfBk7RpxASNncKsnLPOAY75DmLJQOrdh8BEX_X6O2IWDBgX8gS-nHa4QkW8
